VITE_API_KEY=AIzaSyDDKwt7OVnWLzdXQLBmSpvg-2kPQgUo6wg
VITE_AUTH_DOMAIN=fir-1d10b.firebaseapp.com
VITE_PROJECT_ID=fir-1d10b
VITE_STORAGE_BUCKET=fir-1d10b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=229680096617
VITE_APP_ID=1:229680096617:web:23b9051c963532c3cac9f8
